# client-sdk-java

./: README.md
sync-for-payables/: README.md  RELEASES.md  USAGE.md  build.gradle  gen.yaml  settings.gradle
sync-for-payables/.speakeasy/: gen.yaml
sync-for-payables/docs/models/components/: AccountMappingOption.md  AccountingAddress.md  Address.md  Addresses.md  Attachment.md  AttachmentUpload.md  BankAccount.md  BankAccountMappingOption.md  BankAccountPrototype.md  Bill.md  BillAccountRef.md  BillLineItem.md  BillMappingOptions.md  BillPayment.md  BillPaymentAccountRef.md  BillPaymentPrototype.md  BillPrototype.md  BillStatus.md  BillTaxRateRef.md  Bills.md  ClientRateLimitReachedWebhook.md  ClientRateLimitResetWebhook.md  ClientRateLimitResetWebhookData.md  ClientRateLimitWebhook.md  Companies.md  Company.md  CompanyInformation.md  CompanyRequestBody.md  Connection.md  Connections.md  DataConnectionError.md  ErrorMessage.md  ErrorValidation.md  ErrorValidationItem.md  HalRef.md  Links.md  One.md  Pagination.md  PaymentMappingOptions.md  Supplier.md  (+5 more)
sync-for-payables/docs/models/errors/: ErrorMessage.md
sync-for-payables/docs/models/operations/: CreateBankAccountRequest.md  CreateBankAccountResponse.md  CreateBillPaymentRequest.md  CreateBillPaymentResponse.md  CreateBillRequest.md  CreateBillResponse.md  CreateCompanyResponse.md  CreateConnectionRequest.md  CreateConnectionRequestBody.md  CreateConnectionResponse.md  CreateSupplierRequest.md  CreateSupplierResponse.md  DeleteCompanyResponse.md  DeleteConnectionResponse.md  DownloadBillAttachmentRequest.md  DownloadBillAttachmentResponse.md  GetCompanyInformationRequest.md  GetCompanyInformationResponse.md  GetCompanyRequest.md  GetCompanyResponse.md  GetConnectionResponse.md  GetMappingOptionsBillsRequest.md  GetMappingOptionsBillsResponse.md  GetMappingOptionsPaymentsRequest.md  GetMappingOptionsPaymentsResponse.md  ListBillAttachmentsRequest.md  ListBillAttachmentsResponse.md  ListBillsRequest.md  ListBillsResponse.md  ListCompaniesRequest.md  ListCompaniesResponse.md  ListConnectionsResponse.md  ListSuppliersRequest.md  ListSuppliersResponse.md  UnlinkConnectionRequest.md  UnlinkConnectionResponse.md  UnlinkConnectionUpdateConnection.md  UpdateCompanyRequest.md  UpdateCompanyResponse.md  UploadBillAttachmentRequest.md  (+1 more)
sync-for-payables/docs/models/webhooks/: ClientRateLimitReachedResponse1.md  ClientRateLimitResetResponse.md
sync-for-payables/docs/sdks/bankaccounts/: README.md
sync-for-payables/docs/sdks/billpayments/: README.md
sync-for-payables/docs/sdks/bills/: README.md
sync-for-payables/docs/sdks/codatsyncpayables/: README.md
sync-for-payables/docs/sdks/companies/: README.md
sync-for-payables/docs/sdks/companyinformation/: README.md
sync-for-payables/docs/sdks/connections/: README.md
sync-for-payables/docs/sdks/suppliers/: README.md
sync-for-payables/src/main/java/io/codat/sync/payables/: BankAccounts.java  BillPayments.java  Bills.java  CodatSyncPayables.java  Companies.java  CompanyInformation.java  Connections.java  SDKConfiguration.java  SecuritySource.java  Suppliers.java
sync-for-payables/src/main/java/io/codat/sync/payables/hooks/: SDKHooks.java
sync-for-payables/src/main/java/io/codat/sync/payables/utils/: BackoffStrategy.java  BigDecimalString.java  BigIntegerString.java  Deserializers.java  EventStream.java  EventStreamLineReader.java  EventStreamMessage.java  EventStreamReader.java  FormMetadata.java  HTTPClient.java  HTTPRequest.java  HeaderMetadata.java  Helpers.java  Hook.java  Hooks.java  JSON.java  LazySingletonValue.java  Metadata.java  MultipartFormMetadata.java  OneOfDeserializer.java  Options.java  (+19 more)
sync-for-payables/src/main/java/io/codat/sync_for_payables/: BillPayments.java  Bills.java  CodatSyncPayables.java  Companies.java  Connections.java  SDKConfiguration.java  SecuritySource.java  Suppliers.java
sync-for-payables/src/main/java/io/codat/sync_for_payables/utils/: BackoffStrategy.java  FormMetadata.java  HTTPClient.java  HTTPRequest.java  HeaderMetadata.java  JSON.java  LazySingletonValue.java  Metadata.java  MultipartFormMetadata.java  OneOfDeserializer.java  Options.java  PathParamsMetadata.java  QueryParameters.java  QueryParamsMetadata.java  RequestBody.java  RequestMetadata.java  Retries.java  RetryConfig.java  Security.java  SecurityMetadata.java  SerializedBody.java  SpeakeasyHTTPClient.java  SpeakeasyHTTPSecurityClient.java  SpeakeasyMetadata.java  Types.java  Utils.java
(+6885 files in other folders)
